# omise-mobile-challange

./: README.md
tamboon-android-client/app/: build.gradle
tamboon-android-client/app/src/androidTest/java/com/devlab/tamboon/: ExampleInstrumentedTest.java
tamboon-android-client/app/src/androidTest/java/com/devlab/tamboon/matchers/: StyleMatchers.java  SwipeRefreshLayoutMatchers.java
tamboon-android-client/app/src/androidTest/java/com/devlab/tamboon/views/: CharityListActivityTest.java  DonationActivityTest.java  DonationResultActivityTest.java
tamboon-android-client/app/src/androidTest/java/com/example/tamboon/: ExampleInstrumentedTest.java
tamboon-android-client/app/src/main/: AndroidManifest.xml
tamboon-android-client/app/src/main/java/com/devlab/tamboon/adapter/: CharityListAdapter.java
tamboon-android-client/app/src/main/java/com/devlab/tamboon/data/: Charity.java  CharityList.java  CharityListResponse.java  Donation.java  DonationResponse.java  DonationResult.java
tamboon-android-client/app/src/main/java/com/devlab/tamboon/factory/: CharityListViewModelFactory.java  DonationViewModelFactory.java
tamboon-android-client/app/src/main/java/com/devlab/tamboon/models/: Charities.java  (+4 more)
tamboon-android-client/app/src/main/java/com/example/tamboon/: MainActivity.java
tamboon-android-client/app/src/main/res/drawable/: bg_error_field_outlined.xml
tamboon-android-client/app/src/main/res/layout/: activity_charity_list.xml  activity_donation.xml  activity_donation_result.xml  activity_settings.xml  charity_list_item.xml
tamboon-android-client/app/src/main/res/values/: strings.xml
tamboon-android-client/app/src/test/java/com/devlab/tamboon/: ExampleUnitTest.java
tamboon-android-client/app/src/test/java/com/example/tamboon/: ExampleUnitTest.java
(+28 files in other folders)
